# EzGl

./: ezgl.dia  ezgl.dia.autosave  ezgraphics.dia  nb-configuration.xml  pom-worked.xml  pom.xml
src/main/java/ez/color/: Color.java  ColorRGBA.java  Colors.java
src/main/java/ez/gl/: BindMap.java  Context.java  ContextBindMap.java  GLObject.java  GLenum.java  MagFilter.java  MinFilter.java  ObjectGL.java  ObjectGLBind.java  Program.java  Shader.java  ShaderType.java  SyncObject.java  Texture.java  Texture2D.java  TextureUnit.java  Typable.java  Uniform.java  WrapMode.java
src/main/java/ez/gl/enums/: GLenum.java  MagFilter.java  MinFilter.java  ShaderType.java  TextureType.java  WrapMode.java
src/main/java/ez/gl/shaders/: VertexShader.java
src/main/java/ez/gl/texture/: AbstractTexture.java  AbstractTexture1D.java  AbstractTexture2D.java  AbstractTexture3D.java  Texture.java  Texture1DArray.java  Texture2D.java  TextureCubeMap.java  TextureRectangle.java  TextureUnit.java
src/main/java/ez/gl/window/: Graphics.java  Scene.java  Window.java
src/main/java/ez/graphics/: Context.java  Graphics.java  Scene.java  Window.java  WindowSystem.java
src/main/java/ez/graphics/gl/: ContextBindMap.java  GLObject.java  MagFilter.java  MinFilter.java  Program.java  Shader.java  ShaderType.java  SyncObject.java  Texture.java  TextureUnit.java  Uniform.java  WrapMode.java
src/main/java/ez/image/: Color.java  Image.java  ImageLoader.java
src/main/resources/shaders/: vertex-pos-col.glsl
src/test/java/window/: WindowSystemTest.java
src/test/resources/shaders/: f-s-t.glsl  fragment-col.glsl  v-_-pt-t.glsl
(+3 files in other folders)
